info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=600 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=11
char id=48   x=0     y=0     width=50    height=63    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=415   y=0     width=28    height=62    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=241   y=0     width=44    height=62    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=330   y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=190   y=0     width=50    height=62    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=286   y=0     width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=51    y=0     width=46    height=63    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=444   y=0     width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=98    y=0     width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=144   y=0     width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=120  x=373   y=0     width=41    height=62    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
